[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/test/inventory_test.gd" type="Script" id=2]

[node name="Inventory Test" type="Node"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="CenterContainer" instance=ExtResource( 1 )]
